DATABASE=mongodb+srv://harshgawas:harsh123@cluster0.cygsv.mongodb.net/technix
PORT=5000
JWT_SECRET = technothontechnix
JWT_EXPIRY=2d
COOKIE_TIME=3
G_PASSWORD = 7666430969
G_EMAIL = abhiraikar04@gmail.com


API_KEY=921416327117851

API_SECRET=NVc_M8Knz7fwhKYwaUiSI5niVR8
